# groupon

./: .project
groupon/: .classpath  .project  pom.xml  testng.xml
groupon/reports/: GROUPON_Results.html  test.html
groupon/src/test/java/common/: BaseTest.java  Excel.java  ReusableMethods.java  Test.java  WebDriverInstance.java
groupon/src/test/java/getterSetter/: FlightGS.java
groupon/src/test/java/pageObjects/: CalculatorPage.java
groupon/src/test/java/pageobjects/: BookAFlight.java  CalculatorPage.java  FlightConfirmation.java  FlightFinder.java  GrouponHomepage.java  SelectFlight.java  WebtourHomepage.java  findElement.java
groupon/src/test/java/selenium/: BaseTest.java  LoanCalculator.java  Reports.java  SecondClass.java  WebDriverInstance.java
groupon/src/test/java/testData/: TestScripts.xlsx
groupon/src/test/java/tests/: GrouponSearch.java  LoanCalculator.java  MecuryWebtour.java  Reports.java  SecondClass.java  WebDriverInstance.java
